//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PracticeWebAPI.Models
{
    using System;
    
    public partial class GetUserPostList_Result
    {
        public int ID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Fullname { get; set; }
        public string Post { get; set; }
        public Nullable<System.DateTime> PostDatetime { get; set; }
    }
}
