﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PracticeWebAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TestDBEntities : DbContext
    {
        public TestDBEntities()
            : base("name=TestDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_audit> tbl_audit { get; set; }
        public virtual DbSet<tbl_post> tbl_post { get; set; }
        public virtual DbSet<tbl_user> tbl_user { get; set; }
    
        public virtual ObjectResult<GetUserInfo_Result> GetUserInfo(Nullable<int> username, string password)
        {
            var usernameParameter = username.HasValue ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(int));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserInfo_Result>("GetUserInfo", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<GetUserPostList_Result> GetUserPostList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserPostList_Result>("GetUserPostList");
        }
    
        public virtual int InsertAudit(string auditTitle, string auditMessage)
        {
            var auditTitleParameter = auditTitle != null ?
                new ObjectParameter("AuditTitle", auditTitle) :
                new ObjectParameter("AuditTitle", typeof(string));
    
            var auditMessageParameter = auditMessage != null ?
                new ObjectParameter("AuditMessage", auditMessage) :
                new ObjectParameter("AuditMessage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertAudit", auditTitleParameter, auditMessageParameter);
        }
    
        public virtual int InsertPost(Nullable<int> userID, string post)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var postParameter = post != null ?
                new ObjectParameter("Post", post) :
                new ObjectParameter("Post", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertPost", userIDParameter, postParameter);
        }
    }
}
